<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fish Race</title>
    <link href="style.css" rel="stylesheet" /> </head>
    <style>
        #headDiv{
            position: absolute;
            top:12%;
            left:44%;
            
            


        }
        .content{
            position: absolute;
            left:35%;
            top:30%;
        }
        .myButton{
            background-color:#292929;
            border:1px solid #292929;
            border-radius:3px;color:#ffffff;
            display:inline-block;
            font-family:sans-serif;
            font-size:16px;
            line-height:44px;
            text-align:center;
            text-decoration:none;
            width:450px;
            -webkit-text-size-adjust:none;
        }
    </style>
</head>
<body> 
    <div id ="headDiv">
        <h1 id="head" >Fish Racing</h1>
    </div>
    <div class="content">
            <a href="index.html" class="myButton" >Start</a>
            <br><br>
            <a href="#" class="myButton">Levels</a>
            <br><br>
            <a href="#" class="myButton">How To play</a>
            <br><br>
            <a href="#" class="myButton">Character</a>
            <br><br>
            <a href="#" class="myButton">Exit</a>

    </div>

</body>
</html>